<!DOCTYPE html>
<html>
    <head>
        <title>ModestMaps JS: Sprite Tiles</title>

        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

        <script type="text/javascript" src="../../modestmaps.js"></script>
        <script type="text/javascript" src="modestmaps.sprite-tiles.js"></script>

        <script type="text/javascript">
        var MM = com.modestmaps,
            map,
            sprite,
            slider;

        function initMap() {
            var baseURL = "http://tiles-523195119.us-east-1.elb.amazonaws.com/";
            var tiles = new MM.TemplatedLayer(baseURL + "inundated/{Z}/{X}/{Y}.png");

            map = new MM.Map("map", tiles);
            map.setZoomRange(8, 16);
            map.setCenterZoom({lat: 37.804, lon: -122.252}, 9);

            var template = new MM.TemplatedLayer(baseURL + "inundation_b/{Z}/{X}/{Y}.png");
            sprite = new MM.SpriteMapProvider(template);
            map.addLayer(sprite);

            var output = $("#output");
            slider = $("#slider").slider({
                min: 0,
                max: 9,
                slide: function(e, data) {
                    sprite.setOffset(data.value);
                    output.text(data.value + 1);
                }
            });
        }

        </script>
        <style type="text/css">

            @import url(http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css);

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 16px;
                padding: 20px;
                margin: 0;
            }

            h1 {
                margin: 0 0 20px 0;
            }

            #map {
                width: 500px;
                height: 500px;
            }

            #slider {
                margin: 20px 0;
                width: 500px;
            }

        </style>
    </head>
    <body onload="initMap()">
        <h1>ModestMaps JS: Sprite Tiles</h1>
        <div id="slider"></div>
        <p>+<strong id="output">1</strong>ft sea level rise &amp; storm surge</p>
        <div id="map">
        </div>
    </body>
</html>
