<!DOCTYPE html>
<html>
    <head>
        <title>ModestMaps JS: GeoJSON Markers</title>
        <script type="text/javascript" src="../../modestmaps.js"></script>
        <script type="text/javascript" src="modestmaps.markers.js"></script>
        <script type="text/javascript">
        var MM = com.modestmaps,
            map,
            markers;

        function initMap() {
            var provider = new MM.TemplatedLayer("http://ecn.t{S}.tiles.virtualearth.net/tiles/r{Q}?g=689&mkt=en-us&lbl=l0&stl=m", [0,1,2,3,4,5,6,7]);
            map = new MM.Map("map", provider);
            map.setCenterZoom(new MM.Location(37.764, -122.419), 12);

            markers = new MM.MarkerLayer();
            map.addLayer(markers);

            loadMarkers();
        }

        // ghetto JSON-P
        function loadMarkers() {
            var script = document.createElement("script");
            script.src = "http://sanfrancisco.crimespotting.org/crime-data?dstart=2011-12-24&dend=2011-12-25&format=json&callback=onLoadMarkers";
            document.getElementsByTagName("head")[0].appendChild(script);
        }

        function onLoadMarkers(collection) {
            // onLoadMarkers() gets a GeoJSON FeatureCollection:
            // http://geojson.org/geojson-spec.html#feature-collection-objects
            var features = collection.features,
                len = features.length,
                extent = [];
            // for each feature in the collection, create a marker and add it
            // to the markers layer
            for (var i = 0; i < len; i++) {
                var feature = features[i],
                    marker = document.createElement("a");

                // give it a title
                marker.setAttribute("title", [
                    feature.properties.crime_type,
                    "on", feature.properties.date_time
                ].join(" "));
                // add a class
                marker.setAttribute("class", "report");
                // set the href to link to crimespotting's crime page
                marker.setAttribute("href", "http://sanfrancisco.crimespotting.org/crime/" + [
                    feature.properties.date_time.substr(0, 10),
                    feature.properties.crime_type.replace(/ /g, "_"),
                    feature.id
                ].join("/"));

                // create an image icon
                var img = marker.appendChild(document.createElement("img"));
                img.setAttribute("src", "icons/" + feature.properties.crime_type.replace(/ /g, "_") + ".png");

                markers.addMarker(marker, feature);
                // add the marker's location to the extent list
                extent.push(marker.location);
            }

            // tell the map to fit all of the locations in the available space
            map.setExtent(extent);
        }

        </script>
        <style type="text/css">

            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 16px;
                padding: 20px;
                margin: 0;
            }

            h1 {
                margin: 0 0 20px 0;
            }

            #map {
                width: 100%;
                height: 500px;
            }

            .report {
                margin-left: -13px;
                margin-top: -13px;
                width: 26px;
                height: 26px;
            }

            .report img {
                border: none !important;
            }

            .report:hover {
                z-index: 1000;
            }

        </style>
    </head>
    <body onload="initMap()">
        <h1>ModestMaps JS: GeoJSON Markers</h1>
        <div id="map">
        </div>
    </body>
</html>
