<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Modest Maps JS - Touch Tester</title>
        <script type="text/javascript" src="../../modestmaps.js"></script>
        <script type="text/javascript">
            var map;
            function initMap() {
                var template = 'http://{S}tile.openstreetmap.org/{Z}/{X}/{Y}.png';
                var subdomains = [ '', 'a.', 'b.', 'c.' ];
                var provider = new com.modestmaps.TemplatedLayer(template, subdomains);
                map = new com.modestmaps.Map('map',
                  provider,
                  null, [
                    new com.modestmaps.TouchHandler(),
                    new com.modestmaps.MouseHandler()
                  ]);
                map.setCenterZoom(new com.modestmaps.Location(37.811530, -122.2666097), 14);
            }
        </script>
        <style type="text/css">
            html, body, #map {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
            .map-tile {
              opacity:0;
            }
            .map-tile-loaded {
              -webkit-animation-name: 'fade-in';
              -webkit-animation-timing-function: ease-in;
              -webkit-animation-duration: 0.2s;
            }
            @-webkit-keyframes fade-in {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
        </style>
    </head>
    <body onload="initMap()">
        <div id="map"></div>
    </body>
</html>
